PORT=6030
MONGO_URI=mongodb://localhost:27017/CricketClub
JWT_SECRET=@cricket


# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bullbear.solution@gmail.com
SMTP_PASS=iagh xlry wgih ebyz


DOMAIN=http://localhost
FRONTEND_URL_admin=http://localhost:8000
FRONTEND_URL_user=http://localhost:5174



